{
  "compilerOptions": {
    "rootDir": "./src/frontend",
    "outDir": "./dist",

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "noImplicitAny": false,

    "jsx": "react-jsx",

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "js/*": ["./src/frontend/js/*"],
      "components/*": ["./src/frontend/components/*"],
      "util/*": ["./src/frontend/js/lib/util/*"],
      "component": ["./src/frontend/js/lib/component"],
      "validation": ["./src/frontend/js/lib/validation"],
      "logging": ["./src/frontend/js/lib/logging"],
      "get-field-values": ["./src/frontend/js/lib/get-field-values"],
      "set-field-values": ["./src/frontend/js/lib/set-field-values"],
      "plotly/*": ["./src/frontend/js/lib/plotly/*"],
      "guid": ["./src/frontend/js/lib/guid"]
    },

    "types": ["node", "jest"],

    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/frontend/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.definitions.ts",
    "src/frontend/testing/**/*.ts"
  ]
}
